spring-ws-kata/src/main/resources/xsd/HelloService.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.akilesa_kata.com/HelloService">
    <element name="HelloServiceRequest">
        <complexType>
            <sequence>
                <element name="name" type="string" maxOccurs="1" minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <element name="HelloServiceResponse">
        <complexType>
            <sequence>
                <element name="hello" type="string" maxOccurs="1" minOccurs="1"/>
                <element name="currentTime" type="time" maxOccurs="1" minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
</schema>